{
  "name": "@devix-tecnologia/directus-file-zip",
  "version": "2.5.0",
  "description": "Creates a zip from files and saves to Directus Assets.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/cjs/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devix-tecnologia/directus-file-zip.git"
  },
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose",
    "test:single": "vitest run --reporter=verbose",
    "clean": "rm -rf ./dist",
    "build": "pnpm run clean && pnpm run build:esm",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv dist/esm/index.js dist/esm/index.mjs",
    "prepack": "pnpm run build",
    "semantic-release": "semantic-release",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "typecheck": "tsc --noEmit -p ./tsconfig.esm.json",
    "validate": "directus-extension validate"
  },
  "author": "Devix Tecnologia Ltda.",
  "contributors": [
    {
      "name": "Roberto Seba",
      "email": "roberto@robertoseba.com",
      "url": "https://github.com/robertoseba"
    },
    {
      "name": "Sidarta Veloso",
      "email": "sidartaveloso@gmail.com",
      "url": "https://github.com/sidartaveloso"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@directus/api": "^31.0.0",
    "@directus/extensions": "^3.0.11",
    "@directus/types": "^13.2.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^13.1.2",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.6.1",
    "assert": "^2.1.0",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1"
  },
  "publishConfig": {
    "type": "git",
    "url": "git+https://github.com/devix-tecnologia/directus-file-zip.git",
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  }
}
